{
    "name": "babilinski.vosk.samples",
    "rootNamespace": "",
    "references": [
        "GUID:a396f93d908fe8d45984a3f02f32e050",
        "GUID:92e1f1300db3e504c970bd884323c57b"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}